# spring-boot-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/xyz/aguang/boilerplate/: BoilerplateApp.java
